# -*- coding: utf-8 -*-
"""
Created on Mon Nov 22 17:08:55 2021

@author: naoshi
"""
import streamlit as st
import random
kuji1 = ['魂心家','六方','かくれ助や','洋麺亭','ナポリの食卓','ココイチ','すき家','スシロー','かっぱ寿司','やよい軒']
kuji2 = ['六方','寸八','おおぼし','がったぼうず','龍華楼','中華食堂餃子の味蔵','ステーキガスト','でんでん','凌駕','すき家','ビックボーイ']

st.title('どこに食べに行きますか？')
option = st.selectbox('地区を選んでください',
                  ('ー','長野','松本'))

if option == ('長野'):
    option = st.selectbox('何が食べたいですか？',
                          ('ー','ラーメン','パスタ','定食','その他','なんでもいいよ'))
if option == ('ラーメン'):
    option = st.selectbox('どうしますか？',
                         ('ー','家系','次郎系','醤油','塩','味噌','豚骨'))
if option == ('家系'):
    st.write('そんなあなたには、「魂心家」がオススメです。味は「味噌・塩・醤油・黒こしょう味噌」があります')
    
if option == ('次郎系'):
    st.write('そんなあなたには、「六方」がオススメです。麺大盛り、野菜ましましで！')

if option == ('醤油'):
    st.write('そんなあなたには、「魂心家」がオススメです。味は「味噌・塩・醤油・黒こしょう味噌」があります')

if option == ('塩'):
    st.write('そんなあなたには、「魂心家」がオススメです。味は「味噌・塩・醤油・黒こしょう味噌」があります')
    
if option == ('味噌'):
    st.write('そんなあなたには、「魂心家」がオススメです。味は「味噌・塩・醤油・黒こしょう味噌」があります')

if option == ('豚骨'):
    st.write('そんなあなたには、「かくれ助や」がオススメです。ご飯も食べ放題ですよ～')

if option == ('パスタ'):
    option = st.selectbox('どうしますか？',
                          ('ー','パスタだけでいい','ピザもいっとく'))
    
if option == ('パスタだけでいい'):
    st.write('そんなあなたには、「洋麺亭」がオススメです。サイズには気をつけて！')

if option == ('ピザもいっとく'):
    st.write('そんなあなたには、「ナポリの食卓」がオススメです。来る物（ピザ）を拒まず')

if option == ('定食'):
    option = st.selectbox('どうしますか？',
                         ('ー','死ぬほど米を食べたい','米も食べたいけど、おかずもたくさん欲しい'))

if option == ('死ぬほど米を食べたい'):
    st.write('そんなあなたには、「やよい軒」がオススメです。目指せ！ごはん11杯！')

if option == ('米も食べたいけど、おかずもたくさん欲しい'):
    st.write('そんなあなたには、「ししとう」がオススメです。ごはんと味噌汁はおかわり自由だよ！')

if option == ('その他'):
    option = st.selectbox('どうしますか？',
                         ('ー','肉食いたい','カレー','魚食べたいなぁ'))

if option == ('肉食いたい'):
    st.write('そんなあなたには、「すき屋」がオススメです。せっかく行くならキング牛丼だよなぁ？')
    
if option == ('カレー'):
    st.write('そんなあなたには、「ココイチ」がオススメです。10辛でも一向にかまわん')

if option == ('魚食べたいなぁ'):
    st.write('そんなあなたには、「スシロー」がオススメです。')


if option == ('なんでもいいよ'): 
    st.write('「なんでもいい」とか言うヤツは、「魂心家」に行け。「黒こしょう味噌、固め、濃いめ、油多め」で、まくるまで帰ってくるな、と言いたいけど「',random.choice(kuji1),'」がオススメです。')
    
if option == ('松本'):
    option = st.selectbox('何が食べたいですか？',
                          ('ー','ラーメン','定食','その他','なんでもいい'))

if option == ('ラーメン'):
    option = st.selectbox('どうしますか？',
                          ('ー','次郎系','学校の近くで済ませたい','煮干し'))

if option == ('次郎系'):
    st.write('そんなあなたには、「六方」がオススメです。麺大盛り、野菜増しで！')

if option == ('学校の近くで済ませたい'):
    option = st.selectbox('どうしますか？',
                          ('ー','がっつり食べたい！','いろんな味から選びたい！'))

if option == ('がっつり食べたい！'):
    st.write('そんなあなたには、「がったぼうず」がオススメです。ぜひ、唐揚げ定食を！')

if option == ('いろんな味から選びたい！'):
    st.write('そんなあなたには、「おおぼし」がオススメです。千切りキャベツ食べ放題だよ！')

if option == ('煮干し'):
    st.write('そんなあなたには、「凌駕」がオススメです。スーパーレッド、オススメです!')

if option == ('定食'):
    option = st.selectbox('どうしますか？',
                          ('ー','ラーメンも食べたい！','THE定食！'))

if option == ('ラーメンも食べたい！'):
    st.write('そんなあなたには、「龍華楼」がオススメです。安くて、ご飯も2回までおかわり無料！')
    
if option == ('THE定食！'):
    st.write('そんなあなたには、「中華食堂餃子の味蔵」がオススメです。ＬＩＮＥを追加しておくとクーポンもらえる！')

if option == ('その他'):
    option = st.selectbox('どうしますか？',
                          ('ー','がっつり肉を食べたい！','ジャンキーなものを食べたい！'))

if option == ('がっつり肉を食べたい！'):
    st.write('そんなあなたには、「ステーキガスと」がオススメです。サラダバーがあるので、実質カロリー0！')

if option == ('ジャンキーなものを食べたい！'):
    st.write('そんなあなたには、「でんでん」がオススメです。超大盛りをどうぞ！')
    
if option == ('なんでもいい'):
    st.write('「なんでもいい」とか言うヤツは、「六方」に行け。明日の予定など知らない。「麺大盛り、野菜増し、ニンニク・ショウガ増し」を注文しなさい、と言いたいけど「',random.choice(kuji2),'」がオススメです')







